# для настроек
SECRET_KEY=django-insecure-5l-c5k@bb*gzkqm19o$l$!6l@kk9c_4*ay+f8gj705zeurnw8#
DEBUG=0
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS=*


# для бд в настройках
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
# DB_HOST=localhost
DB_PORT=5432


# для суперюзера
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com